using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OOAP
{
    // Рефлексия: Правильно сделал, как и остальные.

    // Класс DocumentSigning должен принимать любой документ, и любую подпись. Если мы разрешим
    // подписывать заметки(ослабление), то может возникнуть ошибка.
    // Или же на выходе у нас будет усиленная подпись если подписант - Директор (усиление логики)
    // Тогда дочерние элементы должны расширять логику и для усиленных случаев.
}
